# SocialConnections contract address
REACT_APP_SOCIAL_CONNECTIONS_ADDRESS=0xB174817cc2619a2829e59EE12B0666647C29c855

# Forwarder contract address
REACT_APP_FORWARDER_ADDRESS=0xD4f0F44Da9eA236AC45285969c94d348FA4A9941

# Chain ID for the network
REACT_APP_CHAIN_ID=4

# Network name
REACT_APP_NETWORK_NAME="My Network Name"

# Relay URL
REACT_APP_RELAY_URL=http://localhost:5001/v1/fs/app/relay

# Web3 provider URL
REACT_APP_PROVIDER_URL=